<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (C) 2023 Brandon Velazquez & contributors
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="600.0" stylesheets="@../../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brnd.action_recorder.views.recording.recording_start_view.RecordingStartViewController">
    <children>
        <GridPane layoutX="-2.0" layoutY="-5.0" prefHeight="165.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="37.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="179.0" minHeight="5.0" prefHeight="128.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="69.0" prefWidth="323.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="545.0" minWidth="0.0" prefWidth="417.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="0.0" prefWidth="183.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label prefHeight="31.0" prefWidth="207.0" text="Comenzar Grabación">
                            <font>
                                <Font name="Leelawadee UI Bold" size="21.0" />
                            </font>
                            <textFill>
                                <RadialGradient centerX="0.15555555555555556" centerY="0.2571428571428571" cycleMethod="REFLECT" focusAngle="-75.81" focusDistance="0.37209302325581395" radius="0.8604651162790697">
                                    <stops>
                                        <Stop color="BLACK" />
                                        <Stop color="BLACK" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </textFill>
                     <GridPane.margin>
                        <Insets top="2.0" />
                     </GridPane.margin>
                     <effect>
                        <Reflection fraction="0.6" topOffset="-2.0" topOpacity="0.73" />
                     </effect>
                        </Label>
                        <GridPane prefHeight="37.0" prefWidth="190.0" GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                        <Button id="closeStageButton" fx:id="closeBttn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeStage" prefHeight="37.0" prefWidth="38.0" text="x" textAlignment="CENTER" textFill="#000000">
                           <font>
                              <Font name="Corbel" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip contentDisplay="TEXT_ONLY" text="Cerrar">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button id="minimizeStageButton" fx:id="minimizeBttn" alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizeStage" prefHeight="35.0" prefWidth="38.0" text="_" textAlignment="CENTER" textFill="#000000">
                           <font>
                              <Font name="Corbel Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Minimizar">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                        </GridPane>
                    </children>
                </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="571.0" minWidth="10.0" prefWidth="482.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="118.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="479.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="237.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="55.0" minHeight="-Infinity" prefHeight="41.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="93.0" minHeight="-Infinity" prefHeight="73.0" valignment="BASELINE" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="523.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="328.0" minWidth="0.0" prefWidth="168.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="355.0" />
                          </columnConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="168.0" text="Modo grabación: " textAlignment="RIGHT">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="minimizeAtRecordingCheckBox" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" styleClass="primaryButton" text="Minimizar" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Minimizar ventana al comenzar" />
                                 </tooltip>
                                 <GridPane.margin>
                                    <Insets right="50.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </CheckBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="172.0" styleClass="primaryButton" GridPane.columnIndex="1">
                                 <children>
                                    <ToggleButton fx:id="windowToggleButton" prefHeight="25.0" prefWidth="76.0" selected="true" text="Ventana">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="recordModeToggleGroup" />
                                       </toggleGroup>
                                       <tooltip>
                                          <Tooltip text="Mantener la ventana al grabar" />
                                       </tooltip>
                                    </ToggleButton>
                                    <ToggleButton fx:id="systemTrayToggleButton" prefHeight="25.0" prefWidth="92.0" text="System Tray" toggleGroup="$recordModeToggleGroup">
                                       <tooltip>
                                          <Tooltip text="Usar Tray Icon al grabar" />
                                       </tooltip></ToggleButton>
                                 </children>
                              </HBox>
                           </children>
                           <rowConstraints>
                              <RowConstraints valignment="CENTER" />
                           </rowConstraints>
                        </GridPane>
                        <VBox id="startRecordingCaptureVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="477.0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="470.0" text="Eventos a grabar:" textAlignment="CENTER">
                                 <font>
                                    <Font name="Georgia Bold Italic" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="324.0">
                                 <children>
                                    <CheckBox fx:id="recordKeyboardCheckBox" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="86.0" selected="true" styleClass="primaryButton" text="Teclado" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                       <tooltip>
                                          <Tooltip text="Escritura y atajos" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="recordMouseClicksCheckBox" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" styleClass="primaryButton" text="Clicks mouse" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Clicks del mouse" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="recordMouseMotionCheckBox" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="142.0" styleClass="primaryButton" text="Movimiento mouse" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Desplazamiento del puntero del mouse" />
                                       </tooltip>
                                    </CheckBox>
                                    <CheckBox fx:id="recordMouseWheelCheckBox" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0" styleClass="primaryButton" text="Rueda mouse" textAlignment="CENTER">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" right="5.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                       <tooltip>
                                          <Tooltip text="Scroll del mouse" />
                                       </tooltip>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets left="7.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="returnButton" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navigateToMainView" prefHeight="34.0" prefWidth="61.0" styleClass="primaryButton" translateX="-5.0" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Volver" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="startRecordingButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#startRecording" prefHeight="33.0" prefWidth="105.0" styleClass="primaryButton" text="Comenzar" translateX="-5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <tooltip>
                              <Tooltip text="Iniciar grabación" />
                           </tooltip>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
