<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (C) 2023 Brandon Velazquez & contributors
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
-->

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="600.0" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brnd.action_recorder.views.settings_view.SettingsViewController">
    <children>
        <GridPane layoutX="-2.0" layoutY="-5.0" prefHeight="165.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="37.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="179.0" minHeight="5.0" prefHeight="128.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="69.0" prefWidth="323.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="545.0" minWidth="0.0" prefWidth="388.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="0.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane prefHeight="69.0" prefWidth="160.0" GridPane.columnIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button id="closeStageButton" fx:id="closeButton" mnemonicParsing="false" onAction="#closeStage" text="x" textAlignment="CENTER" textFill="#000000">
                                    <font>
                                        <Font name="Corbel" size="20.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <!--                                    <effect>-->
                                    <!--                                        <Lighting diffuseConstant="1.05" specularConstant="0.51" specularExponent="0.0"-->
                                    <!--                                                  surfaceScale="6.5">-->
                                    <!--                                            <bumpInput>-->
                                    <!--                                                <Shadow/>-->
                                    <!--                                            </bumpInput>-->
                                    <!--                                                                                        <light>-->
                                    <!--                                                                                            <Light.Distant azimuth="360.0" color="#090eff" elevation="360.0" />-->
                                    <!--                                                                                        </light>-->
                                    <!--                                        </Lighting>-->
                                    <!--                                    </effect>-->
                                    <tooltip>
                                        <Tooltip contentDisplay="TEXT_ONLY" text="Cerrar">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Tooltip>
                                    </tooltip>
                                </Button>
                                <Button id="minimizeStageButton" fx:id="minimizeButton" alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" ellipsisString="" mnemonicParsing="false" onAction="#minimizeStage" prefWidth="50.0" text="_" textAlignment="CENTER" textFill="#000000">
                                    <font>
                                        <Font name="Corbel Bold" size="20.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <!--                                    <effect>-->
                                    <!--                                        <Lighting diffuseConstant="1.05" specularConstant="0.51" specularExponent="0.0"-->
                                    <!--                                                  surfaceScale="6.5">-->
                                    <!--                                            <bumpInput>-->
                                    <!--                                                <Shadow/>-->
                                    <!--                                            </bumpInput>-->
                                    <!--                                            <light>-->
                                    <!--                                                <Light.Distant azimuth="360.0" color="#090eff" elevation="360.0"/>-->
                                    <!--                                            </light>-->
                                    <!--                                        </Lighting>-->
                                    <!--                                    </effect>-->
                                    <tooltip>
                                        <Tooltip text="Minimizar">
                                            <font>
                                                <Font size="9.0" />
                                            </font>
                                        </Tooltip>
                                    </tooltip>
                                </Button>
                            </children>
                        </GridPane>
                        <Label text="Configuración">
                            <font>
                                <Font name="Leelawadee UI Bold" size="21.0" />
                            </font>
                            <textFill>
                                <RadialGradient centerX="0.15555555555555556" centerY="0.2571428571428571" cycleMethod="REFLECT" focusAngle="-75.81" focusDistance="0.37209302325581395" radius="0.8604651162790697">
                                    <stops>
                                        <Stop color="BLACK" />
                                        <Stop color="BLACK" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </textFill>
                            <effect>
                                <Reflection fraction="0.6" topOffset="-2.0" topOpacity="0.73" />
                            </effect>
                        </Label>
                    </children>
                </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="571.0" minWidth="10.0" prefWidth="482.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="118.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="237.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="218.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Posición Inicial de la ventana:" translateX="11.0" translateY="5.0">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="positionChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="227.0" translateY="5.0" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Posicion de la ventana al iniciar el Programa" />
                           </tooltip>
                           <styleClass>
                              <String fx:value="primaryButton" />
                              <String fx:value="reducedFont" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </ChoiceBox>
                        <Label text="Mantener siempre al frente:" translateX="11.0" GridPane.rowIndex="1">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="alwaysOnTopCheckBox" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <tooltip>
                              <Tooltip text="Mostrar sobre los demas programas" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </CheckBox>
                        <Label text="Usar System Tray al grabar:" translateX="11.0" GridPane.rowIndex="2">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="useSystemTrayCheckBox" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip text="Mostrar sobre los demas programas" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </CheckBox>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="116.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#navigateToMainView" prefHeight="34.0" prefWidth="61.0" styleClass="primaryButton" translateX="-5.0" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="Volver" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/return.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="saveConfigsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveConfigurationOnDatabase" prefHeight="33.0" prefWidth="105.0" styleClass="primaryButton" text="Guardar y Salir" translateX="-5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            </children>
        </GridPane>
    </children>

</AnchorPane>
